language: perl
perl:
  - 5.18
  # - 5.16
  # - 5.14
  # - 5.12
  # - 5.10
  # - 5.8
before_install:
  - cpanm Carton
install:
  - carton install
  - find local -type f -name "*.pm"
script:
  - carton exec prove -lrv t
  - carton exec prove -lrv xt
notifications:
  on_success: change
  on_failure: change

