language: perl
perl:
  - 5.18
  # - 5.16
  # - 5.14
  # - 5.12
  # - 5.10
  # - 5.8
before_install:
  - perlbrew install-cpanm -f
install:
  - cpanm -n CPAN
  - (echo y; echo y; echo o conf commit) | cpan
  - (cpanm --with-develop --installdeps --notest .) || cat ~/.cpanm/build.log
before_script:
  # - export PERL_AUTOINSTALL='--defaultdeps'
  - perl Makefile.PL
  - make
script:
  - prove -brv t
  - prove -brv xt
# before_install:
#   - cpanm Carton
# install:
#   - carton install
#   - find local -type f
# script:
#   - carton exec prove -I'local/lib/perl5/x86_64-linux' -lrv t
#   - carton exec prove -I'local/lib/perl5/x86_64-linux' -lrv xth
notifications:
  on_success: change
  on_failure: change

